{
  "name": "excel-tools",
  "version": "0.3.1",
  "description": "基于 exceljs 封装的一个简易的导入导出模块",
  "main": "./src/index.js",
  "keywords": [
    "excel-tools"
  ],
  "author": "feiYu",
  "license": "ISC",
  "dependencies": {
    "assist-tools": "1.0.2",
    "exceljs": "4.3.0"
  }
}